<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-color.v1.min.js"></script>
  <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://d3js.org/d3-format.v1.min.js"></script>

  <style>
    #mapcontainer {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    #textbox {
      background-color: #eee;
      opacity: 0.6;
      padding: 10px;
      position: absolute;
      text-align: right;
      right: 0px;
      top: 100px;
      width: 25%;
    }
    #credit {
      position: absolute;
      padding: 10px;
      right: 0px;
      bottom: 0px;
      font-size: 0.5vw;
    }
    /* Optimized for 720x425 px and 375x425 px embeds*/
    body {
      font-family: arial;
      font-size: 12px;
    }
    a {
      color: #000;
    }
    span.uncertainty {
      color: #aaa;
      font-size: 10px;
    }
    g.base-layer {
      fill: #fff;
      fill-opacity: 0;
      stroke: #aaa;
    }
    g.map-layer {
      opacity: 0.6;
      stroke: #fff;
      stroke-width: 0.3;
    }
    div.tooltip {
      position: absolute;
      text-align: left;
      margins: 5px;
      padding: 5px;
      background: #fff;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="textbox">
    <h3 style="font-size: 3vw;">2018-19 SOL pass rates for mathematics</h3>
    <p style="font-size: 1vw;">Data from <a href="http://www.doe.virginia.gov/statistics_reports/sol-pass-rates/index.shtml">Virginia Department of Education</a>.</p>
  </div>
  <div id="credit">
    <p>View this project on <a href="https://github.com/mjones-dp/2019-sol-results">Github</a> (Matt Jones / Staff)</p>
  </div>
  <div id="map"></div>

  <script>
    function checkScore(score1, score2) {
      var percentdiff = 100*Math.abs((score2 - score1)/score1);

      if (score1 < score2) {
        return ' (Up ' + percentdiff.toString() + '%)'
      } else if (score1 > score2) {
        return ' (Down ' + percentdiff.toString() + '%)'
      } else {
        return ''
      }
    };

    var map = d3.select("#map"),
        active = d3.select(null),
        width = map.node().getBoundingClientRect().width - 20,
        height = window.innerHeight;
        rect = map.node().getBoundingClientRect();
    var color = d3.scaleLinear()
      .domain([0.6, 0.9])
      .range(["white", "#003387"]);
    var svg = map.append("svg")
      .attr("width", width)
      .attr("height", 0.9*height);
    var baseLayer = svg.append("g")
      .classed("base-layer", true);
    var mapLayer = svg.append("g")
      .classed("map-layer", true);
    d3.json("sol_2019_test.geojson", function(error, geojson) {
      if (error) throw error;
      var projection = d3.geoMercator()
        .fitExtent([[0, 0], [2*width/3, 0.9*height]], geojson);
      var path = d3.geoPath().projection(projection);
      var tooltip = d3.select("#map").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);
      mapLayer.selectAll("path")
          .data(geojson.features)
        .enter().append("path")
          .attr("d", path)
          .style("fill", function(d) {
            return color(d.properties.MATH18);
          })
          .on("mouseover", function(d) {
            tooltip.transition()
              .duration(200)
              .style("opacity", 0.9);
            tooltip.html("<b>" + d.properties.NAME + "</b></br>"
                          + "Passed test in 2018: " + d3.format(".0%")(d.properties.MATH18) + "</br>"
                          + "Passed test in 2019: " + d3.format(".0%")(d.properties.MATH19) + checkScore(d.properties.MATH18, d.properties.MATH19))
              .style("left", (d3.event.pageX) + "px")
              .style("top", (d3.event.pageY - 28) + "px");
          })
          .on("mouseout", function(d) {
            tooltip.transition()
              .duration(200)
              .style("opacity", 0)
            tooltip.html();
          });
      });
  </script>
</body>
